.page-container {
  display: block;
  margin: 50px auto 0;
  max-width: 640px;
  padding: 0 20px;

  font-family: apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,PingFang SC,Microsoft YaHei,sans-serif;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: scroll;
  line-height: 1;
  color: #333;
  position: relative;
  word-wrap: break-word; 
}